('The', 'DT')
('populr', 'NN')
('meaning', 'NN')
('of', 'IN')
('the', 'DT')
('term', 'NN')
('equality', 'NN')
('is', 'VBZ')
('that', 'IN')
('all', 'DT')
('men', 'NNS')
('are', 'VBP')
('equal', 'JJ')
('and', 'CC')
('all', 'DT')
('should', 'MD')
('be', 'VB')
('entitled', 'VBN')
('to', 'TO')
('identity', 'NN')
('of', 'IN')
('treatment', 'NN')
('and', 'CC')
('income', 'NN')
('.', '.')
('Those', 'DT')
('who', 'WP')
('subscribe', 'VBP')
('to', 'TO')
('this', 'DT')
('meaning', 'NN')
('of', 'IN')
('equality', 'NN')
(',', ',')
('assert', 'VBP')
('that', 'IN')
('all', 'DT')
('men', 'NNS')
('are', 'VBP')
('born', 'VBN')
('equal', 'JJ')
('and', 'CC')
('nature', 'NN')
('has', 'VBZ')
('willed', 'VBN')
('them', 'PRP')
('to', 'TO')
('remain', 'VB')
('so', 'RB')
('.', '.')
('This', 'DT')
('natural', 'JJ')
('equality', 'NN')
('of', 'IN')
('man', 'NN')
('was', 'VBD')
('practically', 'RB')
('recognized', 'VBN')
('in', 'IN')
('the', 'DT')
('Declaration', 'NNP')
('of', 'IN')
('the', 'DT')
('Rights', 'NNPS')
('of', 'IN')
('Man', 'NNP')
('(', '(')
('1789', 'CD')
(')', ')')
('issued', 'VBN')
('by', 'IN')
('the', 'DT')
('National', 'NNP')
('Assembly', 'NNP')
('of', 'IN')
('France', 'NNP')
('.', '.')
('It', 'PRP')
('said', 'VBD')
(':', ':')
('?', '.')
('Men', 'NNS')
('are', 'VBP')
('born', 'VBN')
(',', ',')
('and', 'CC')
('always', 'RB')
('contnue', 'VB')
(',', ',')
('free', 'JJ')
('and', 'CC')
('equal', 'JJ')
('in', 'IN')
('respect', 'NN')
('of', 'IN')
('their', 'PRP$')
('rights.', 'NN')
('?', '.')
('A', 'DT')
('similar', 'JJ')
('statement', 'NN')
('is', 'VBZ')
('found', 'VBN')
('in', 'IN')
('the', 'DT')
('American', 'JJ')
('Declaration', 'NNP')
('of', 'IN')
('Independence', 'NN')
(':', ':')
('?', '.')
('We', 'PRP')
('hold', 'VBP')
('these', 'DT')
('truths', 'NNS')
('to', 'TO')
('be', 'VB')
('self-evident', 'JJ')
(',', ',')
('that', 'IN')
('all', 'DT')
('men', 'NNS')
('are', 'VBP')
('created', 'VBN')
('equal.', 'RB')
('?', '.')
('But', 'CC')
('nature', 'NN')
('has', 'VBZ')
('not', 'RB')
('created', 'VBN')
('all', 'DT')
('men', 'NNS')
('equal', 'VBP')
('.', '.')
('Inequality', 'NNP')
('is', 'VBZ')
('an', 'DT')
('inescapable', 'JJ')
(',', ',')
('natural', 'JJ')
('fact', 'NN')
('and', 'CC')
('it', 'PRP')
('has', 'VBZ')
('to', 'TO')
('be', 'VB')
('accepted', 'VBN')
('by', 'IN')
('society', 'NN')
('.', '.')
('Nature', 'NN')
('has', 'VBZ')
('endowed', 'VBN')
('men', 'NNS')
('with', 'IN')
('different', 'JJ')
('capacities', 'NNS')
('and', 'CC')
('so', 'RB')
('long', 'RB')
('as', 'IN')
('they', 'PRP')
('differ', 'VBP')
('in', 'IN')
('their', 'PRP$')
('wants', 'VBZ')
(',', ',')
('needs', 'NNS')
(',', ',')
('and', 'CC')
('capacities', 'NNS')
('in', 'IN')
('satisfying', 'VBG')
('them', 'PRP')
(',', ',')
('equality', 'NN')
('in', 'IN')
('its', 'PRP$')
('popular', 'JJ')
('sense', 'NN')
('is', 'VBZ')
('inconceivable', 'JJ')
('.', '.')
('Equality', 'NN')
('does', 'VBZ')
('not', 'RB')
('even', 'RB')
('imply', 'VBP')
('identity', 'NN')
('of', 'IN')
('reward', 'NN')
('for', 'IN')
('effort', 'NN')
('.', '.')
('The', 'DT')
('statement', 'NN')
(',', ',')
('then', 'RB')
(',', ',')
('that', 'IN')
('all', 'DT')
('men', 'NNS')
('are', 'VBP')
('equal', 'JJ')
('is', 'VBZ')
('as', 'RB')
('erroneous', 'JJ')
('as', 'IN')
('that', 'IN')
('the', 'DT')
('surface', 'NN')
('of', 'IN')
('the', 'DT')
('earth', 'NN')
('is', 'VBZ')
('level', 'JJ')
('.', '.')
('Absolute', 'NNP')
('equality', 'NN')
('is', 'VBZ')
(',', ',')
('in', 'IN')
('fact', 'NN')
(',', ',')
('an', 'DT')
('impossible', 'JJ')
('ideal', 'NN')
('.', '.')
('Nature', 'NN')
('itself', 'PRP')
('has', 'VBZ')
('created', 'VBN')
('such', 'JJ')
('vital', 'JJ')
('differences', 'NNS')
('between', 'IN')
('men', 'NNS')
('that', 'IN')
('no', 'DT')
('power', 'NN')
('can', 'MD')
('make', 'VB')
('and', 'CC')
('keep', 'VB')
('them', 'PRP')
('equal', 'JJ')
('.', '.')
('No', 'DT')
('one', 'NN')
('with', 'IN')
('eyes', 'NNS')
('in', 'IN')
('his', 'PRP$')
('head', 'NN')
('can', 'MD')
('or', 'CC')
('will', 'MD')
('deny', 'VB')
('the', 'DT')
('existence', 'NN')
('of', 'IN')
('these', 'DT')
('human', 'JJ')
('differences', 'NNS')
('.', '.')
('There', 'EX')
('are', 'VBP')
(',', ',')
('however', 'RB')
(',', ',')
('certain', 'JJ')
('elements', 'NNS')
('of', 'IN')
('equality', 'NN')
('which', 'WDT')
('must', 'MD')
('be', 'VB')
('secured', 'VBN')
('and', 'CC')
('this', 'DT')
('needs', 'VBZ')
('a', 'DT')
('certain', 'JJ')
('levlling', 'NN')
('process', 'NN')
('in', 'IN')
('the', 'DT')
('existing', 'VBG')
('order', 'NN')
('of', 'IN')
('things', 'NNS')
('.', '.')
('The', 'DT')
('principle', 'NN')
('of', 'IN')
('equality', 'NN')
('was', 'VBD')
(',', ',')
('originally', 'RB')
(',', ',')
('a', 'DT')
('common', 'JJ')
('man', 'NN')
('?', '.')
('s', 'JJ')
('protest', 'NN')
('against', 'IN')
('the', 'DT')
('gross', 'JJ')
('inequalities', 'NNS')
('created', 'VBN')
('by', 'IN')
('the', 'DT')
('superior', 'JJ')
('claims', 'NNS')
('of', 'IN')
('the', 'DT')
('nobility', 'NN')
('in', 'IN')
('ancient', 'JJ')
('societies', 'NNS')
('.', '.')
('The', 'DT')
('idea', 'NN')
('of', 'IN')
('equality', 'NN')
('has', 'VBZ')
(',', ',')
('therefore', 'RB')
(',', ',')
('grown', 'VBN')
('out', 'IN')
('of', 'IN')
('the', 'DT')
('idea', 'NN')
('of', 'IN')
('privileges', 'NNS')
('.', '.')
('These', 'DT')
('inequalities', 'NNS')
('and', 'CC')
('privileges', 'NNS')
('persist', 'VBP')
('even', 'RB')
('in', 'IN')
('our', 'PRP$')
('own', 'JJ')
('times', 'NNS')
('.', '.')
('Inequality', 'NNP')
(',', ',')
('as', 'IN')
('such', 'JJ')
(',', ',')
('refers', 'NNS')
('to', 'TO')
('the', 'DT')
('conditions', 'NNS')
('created', 'VBN')
('in', 'IN')
('society', 'NN')
('by', 'IN')
('a', 'DT')
('limited', 'JJ')
('number', 'NN')
('of', 'IN')
('privileged', 'JJ')
('people', 'NNS')
('who', 'WP')
('have', 'VBP')
('always', 'RB')
('dominated', 'VBN')
('the', 'DT')
('government', 'NN')
('of', 'IN')
('a', 'DT')
('country', 'NN')
('and', 'CC')
('used', 'VBD')
('its', 'PRP$')
('power', 'NN')
('for', 'IN')
('their', 'PRP$')
('own', 'JJ')
('purpose', 'NN')
('and', 'CC')
('advantage', 'NN')
('.', '.')
('This', 'DT')
('class', 'NN')
('of', 'IN')
('vested', 'JJ')
('interests', 'NNS')
('makes', 'VBZ')
('the', 'DT')
('fulfillment', 'NN')
('of', 'IN')
('their', 'PRP$')
('private', 'JJ')
('desires', 'VBZ')
('the', 'DT')
('criterion', 'NN')
('of', 'IN')
('public', 'JJ')
('good', 'JJ')
('.', '.')
('Equality', 'NN')
('means', 'VBZ')
(',', ',')
('first', 'RB')
('of', 'IN')
('all', 'DT')
(',', ',')
('that', 'IN')
('special', 'JJ')
('privileges', 'NNS')
('of', 'IN')
('all', 'DT')
('kinds', 'NNS')
('should', 'MD')
('be', 'VB')
('abolished', 'VBN')
('.', '.')
('All', 'DT')
('barriers', 'NNS')
('of', 'IN')
('birth', 'NN')
(',', ',')
('wealth', 'NN')
(',', ',')
('sex', 'NN')
(',', ',')
('caste', 'NN')
(',', ',')
('creed', 'NN')
('and', 'CC')
('colour', 'NN')
('should', 'MD')
('be', 'VB')
('removed', 'VBN')
('so', 'RB')
('that', 'IN')
('no', 'DT')
('one', 'NN')
('suffers', 'VBZ')
('from', 'IN')
('any', 'DT')
('kind', 'NN')
('of', 'IN')
('social', 'JJ')
('or', 'CC')
('political', 'JJ')
('disability', 'NN')
('.', '.')
('There', 'EX')
('should', 'MD')
('be', 'VB')
(',', ',')
('in', 'IN')
('short', 'JJ')
(',', ',')
('no', 'DT')
('difference', 'NN')
('between', 'IN')
('man', 'NN')
('and', 'CC')
('man', 'NN')
('and', 'CC')
('whatever', 'WDT')
('rights', 'NNS')
('in', 'IN')
('here', 'RB')
('in', 'IN')
('another', 'DT')
('by', 'IN')
('virtue', 'NN')
('of', 'IN')
('his', 'PRP$')
('being', 'VBG')
('a', 'DT')
('citizen', 'NN')
('must', 'MD')
('in', 'IN')
('here', 'RB')
(',', ',')
('and', 'CC')
('to', 'TO')
('the', 'DT')
('same', 'JJ')
('extent', 'NN')
(',', ',')
('in', 'IN')
('me', 'PRP')
('also', 'RB')
('.', '.')
('It', 'PRP')
('means', 'VBZ')
('that', 'IN')
('I', 'PRP')
('am', 'VBP')
('entitled', 'VBN')
('to', 'TO')
('the', 'DT')
('enjoyment', 'NN')
('of', 'IN')
('all', 'PDT')
('those', 'DT')
('social', 'JJ')
('and', 'CC')
('political', 'JJ')
('privileges', 'NNS')
('to', 'TO')
('which', 'WDT')
('others', 'NNS')
('are', 'VBP')
('entitled', 'VBN')
('.', '.')
('My', 'PRP$')
('vote', 'NN')
('in', 'IN')
('the', 'DT')
('election', 'NN')
('of', 'IN')
('the', 'DT')
('representatives', 'NNS')
('is', 'VBZ')
('as', 'IN')
('valuable', 'JJ')
('and', 'CC')
('potential', 'JJ')
('as', 'IN')
('that', 'DT')
('of', 'IN')
('any', 'DT')
('other', 'JJ')
('.', '.')
('I', 'PRP')
('can', 'MD')
('also', 'RB')
('become', 'VB')
('the', 'DT')
('recipient', 'NN')
('of', 'IN')
('any', 'DT')
('office', 'NN')
('of', 'IN')
('the', 'DT')
('State', 'NNP')
('for', 'IN')
('which', 'WDT')
('I', 'PRP')
('may', 'MD')
('be', 'VB')
('eligible', 'JJ')
('.', '.')
('To', 'TO')
('refuse', 'VB')
('any', 'DT')
('man', 'NN')
('access', 'NN')
('to', 'TO')
('authority', 'NN')
('is', 'VBZ')
('a', 'DT')
('complete', 'JJ')
('denial', 'NN')
('of', 'IN')
('his', 'PRP$')
('freedom', 'NN')
(',', ',')
('because', 'IN')
(',', ',')
('?', '.')
('unless', 'IN')
('I', 'PRP')
('enjoy', 'VBP')
('the', 'DT')
('same', 'JJ')
('access', 'NN')
('to', 'TO')
('power', 'NN')
('as', 'IN')
('others', 'NNS')
(',', ',')
('I', 'PRP')
('live', 'VBP')
('in', 'IN')
('an', 'DT')
('atmosphere', 'NN')
('of', 'IN')
('contingent', 'NN')
('frustration.', 'NN')
('?', '.')
('One', 'CD')
('who', 'WP')
('lives', 'VBZ')
('in', 'IN')
('an', 'DT')
('atmosphere', 'NN')
('of', 'IN')
('frustration', 'NN')
('has', 'VBZ')
('neither', 'CC')
('any', 'DT')
('inspiration', 'NN')
('in', 'IN')
('life', 'NN')
('nor', 'CC')
('any', 'DT')
('incentive', 'NN')
('for', 'IN')
('it', 'PRP')
('.', '.')
('He', 'PRP')
('accepts', 'VBZ')
('his', 'PRP$')
('place', 'NN')
('in', 'IN')
('society', 'NN')
(',', ',')
('which', 'WDT')
('accident', 'NN')
('of', 'IN')
('birth', 'NN')
('has', 'VBZ')
('given', 'VBN')
('him', 'PRP')
(',', ',')
('as', 'IN')
('a', 'DT')
('permanent', 'JJ')
('condition', 'NN')
('of', 'IN')
('his', 'PRP$')
('life', 'NN')
('.', '.')
('It', 'PRP')
('is', 'VBZ')
('in', 'IN')
('this', 'DT')
('way', 'NN')
('that', 'IN')
('the', 'DT')
('faculty', 'NN')
('of', 'IN')
('creativeness', 'NN')
('is', 'VBZ')
('lost', 'VBN')
('and', 'CC')
('men', 'NNS')
('or', 'CC')
('a', 'DT')
('class', 'NN')
('of', 'IN')
('men', 'NNS')
('becomes', 'NNS')
('?', '.')
('animate', 'NN')
('tools', 'NNS')
('?', '.')
(',', ',')
('which', 'WDT')
('Aristotle', 'NNP')
('described', 'VBD')
('as', 'IN')
('the', 'DT')
('characteristic', 'NN')
('of', 'IN')
('the', 'DT')
('natural', 'JJ')
('slave', 'NN')
('.', '.')
('There', 'EX')
('can', 'MD')
('be', 'VB')
('no', 'DT')
('equality', 'NN')
('in', 'IN')
('a', 'DT')
('society', 'NN')
('where', 'WRB')
('a', 'DT')
('few', 'JJ')
('are', 'VBP')
('masters', 'NNS')
('and', 'CC')
('the', 'DT')
('rest', 'NN')
('are', 'VBP')
('slaves', 'NNS')
('.', '.')
('The', 'DT')
('principle', 'NN')
('of', 'IN')
('equality', 'NN')
(',', ',')
('accordingly', 'RB')
(',', ',')
('means', 'VBZ')
('that', 'IN')
('whatever', 'WDT')
('conditions', 'NNS')
('are', 'VBP')
('guaranteed', 'VBN')
('to', 'TO')
('me', 'PRP')
(',', ',')
('in', 'IN')
('the', 'DT')
('form', 'NN')
('of', 'IN')
('rights', 'NNS')
(',', ',')
('shall', 'MD')
('also', 'RB')
(',', ',')
('in', 'IN')
('the', 'DT')
('same', 'JJ')
('measure', 'NN')
(',', ',')
('be', 'VB')
('guaranteed', 'VBN')
('to', 'TO')
('others', 'NNS')
(',', ',')
('and', 'CC')
('that', 'IN')
('whatever', 'WDT')
('rights', 'NNS')
('are', 'VBP')
('given', 'VBN')
('to', 'TO')
('others', 'NNS')
('shall', 'MD')
('also', 'RB')
('be', 'VB')
('given', 'VBN')
('to', 'TO')
('me', 'PRP')
('.', '.')
('The', 'DT')
('chief', 'JJ')
('characteristic', 'NN')
('of', 'IN')
('a', 'DT')
('right', 'NN')
('is', 'VBZ')
('its', 'PRP$')
('equalitrian', 'JJ')
('basis', 'NN')
('.', '.')
('Equality', 'NNP')
(',', ',')
('like', 'IN')
('liberty', 'NN')
(',', ',')
('has', 'VBZ')
('a', 'DT')
('positive', 'JJ')
('connotation', 'NN')
('as', 'RB')
('well', 'RB')
('.', '.')
('In', 'IN')
('this', 'DT')
('sense', 'NN')
(',', ',')
('it', 'PRP')
('means', 'VBZ')
('provision', 'NN')
('of', 'IN')
('adequate', 'JJ')
('opportunity', 'NN')
('.', '.')
('By', 'IN')
('adequate', 'JJ')
('opportunities', 'NNS')
('we', 'PRP')
('do', 'VBP')
('not', 'RB')
('mean', 'VB')
('equal', 'JJ')
('opportunities', 'NNS')
('.', '.')
('This', 'DT')
('is', 'VBZ')
('impossible', 'JJ')
('.', '.')
('?', '.')
('In', 'IN')
('the', 'DT')
('modem', 'NN')
('world', 'NN')
(',', ',')
('?', '.')
('says', 'VBZ')
('Laski', 'NNP')
(',', ',')
('?', '.')
('broadly', 'RB')
('speaking', 'VBG')
(',', ',')
('opportunity', 'NN')
('is', 'VBZ')
('a', 'DT')
('matter', 'NN')
('of', 'IN')
('parental', 'JJ')
('circumstances.', 'NN')
('?', '.')
('All', 'PDT')
('that', 'DT')
('is', 'VBZ')
('implied', 'VBN')
('from', 'IN')
('the', 'DT')
('provision', 'NN')
('of', 'IN')
('adequate', 'JJ')
('opportunities', 'NNS')
('is', 'VBZ')
('that', 'IN')
('the', 'DT')
('State', 'NNP')
('should', 'MD')
('provide', 'VB')
('suitable', 'JJ')
('opportunities', 'NNS')
('for', 'IN')
('all', 'DT')
('citizens', 'NNS')
('without', 'IN')
('any', 'DT')
('discrimination', 'NN')
('for', 'IN')
('the', 'DT')
('full', 'JJ')
('development', 'NN')
('of', 'IN')
('their', 'PRP$')
('intelligence', 'NN')
('.', '.')
('No', 'DT')
('one', 'NN')
('should', 'MD')
('be', 'VB')
('debarred', 'VBN')
('from', 'IN')
('the', 'DT')
('realization', 'NN')
('of', 'IN')
('the', 'DT')
('ambition', 'NN')
('of', 'IN')
('his', 'PRP$')
('life', 'NN')
(',', ',')
('if', 'IN')
('he', 'PRP')
('possesses', 'VBZ')
('the', 'DT')
('requisite', 'JJ')
('ability', 'NN')
('.', '.')
('The', 'DT')
('principle', 'NN')
('of', 'IN')
('equality', 'NN')
('is', 'VBZ')
('satisfied', 'JJ')
('when', 'WRB')
('the', 'DT')
('State', 'NNP')
('extends', 'NNS')
('due', 'JJ')
('opportunities', 'NNS')
('to', 'TO')
('all', 'DT')
('for', 'IN')
('developing', 'VBG')
('their', 'PRP$')
('abilities', 'NNS')
('to', 'TO')
('their', 'PRP$')
('full', 'JJ')
('stature', 'NN')
('.', '.')
('Equality', 'NNP')
('thus', 'RB')
('involves', 'VBZ')
(',', ',')
('first', 'RB')
('of', 'IN')
('all', 'DT')
(',', ',')
('absence', 'NN')
('of', 'IN')
('legal', 'JJ')
('discrimination', 'NN')
('against', 'IN')
('any', 'DT')
('one', 'CD')
('individual', 'NN')
(',', ',')
('group', 'NN')
(',', ',')
('class', 'NN')
('or', 'CC')
('race', 'NN')
('.', '.')
('Secondly', 'RB')
(',', ',')
('equal', 'JJ')
('claims', 'NNS')
('to', 'TO')
('adequate', 'VB')
('opportunities', 'NNS')
('for', 'IN')
('all', 'DT')
(',', ',')
('recognition', 'NN')
('of', 'IN')
('the', 'DT')
('fact', 'NN')
('that', 'IN')
('there', 'EX')
('can', 'MD')
('be', 'VB')
('no', 'DT')
('difference', 'NN')
('inherent', 'NN')
('in', 'IN')
('nature', 'NN')
('between', 'IN')
('claims', 'NNS')
('of', 'IN')
('men', 'NNS')
('to', 'TO')
('happiness', 'VB')
(',', ',')
('and', 'CC')
('especially', 'RB')
(',', ',')
('that', 'IN')
('no', 'DT')
('one', 'CD')
('person', 'NN')
('or', 'CC')
('group', 'NN')
('may', 'MD')
('be', 'VB')
('sacrificed', 'VBN')
('to', 'TO')
('another', 'DT')
('.', '.')
('Finally', 'RB')
(',', ',')
('claims', 'NNS')
('to', 'TO')
('a', 'DT')
('minimum', 'NN')
('of', 'IN')
('education', 'NN')
(',', ',')
('housing', 'NN')
(',', ',')
('food', 'NN')
(',', ',')
('and', 'CC')
('guarantees', 'NNS')
('against', 'IN')
('economic', 'JJ')
('insecurity', 'NN')
('.', '.')
